<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>404 Not Found</title>

<style type="text/css">

body
{
        height:100%;
        background:#eee;
        padding:0px;
        margin:0px;
        height: 100%;
        font-size: 100%;
        color:#333;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 100%;
}
a
{
        color:#0088cc;
        text-decoration:none;
}
a:hover
{
        color:#005580;
        text-decoration:underline;
}
h1
{
        font-size: 4em;
}
small
{
        font-size: 0.7em;
        color: #999;
        font-weight: normal;
}
hr
{
        border:0px;
        border-bottom:1px #ddd solid;
}
#message
{
        width: 700px;
        margin: 15% auto;
}
#back-home
{
        bottom:0px;
        right:0px;
        position:absolute;
        padding:10px;
}
</style>

</head>
<body>

<div id="message">
<h1>404 <small>Not Found</small></h1>
<hr>
<p>Кажется, вы ошиблись адресом.</p>
<p>{SELF}</p>
</div>

<div id="back-home"><small>Может вы хотите вернутся <a href="{PATH}">домой</a>?</small></div>

</body>
</html>